[gd_scene load_steps=17 format=3 uid="uid://cbayk8hukbhcg"]

[ext_resource type="Script" uid="uid://wp0outqr8uma" path="res://scenes/main_menu/main-menu.gd" id="1_fsom3"]
[ext_resource type="Shader" uid="uid://v2bludomga6l" path="res://shaders/bitmap.gdshader" id="1_wem23"]
[ext_resource type="Theme" uid="uid://d1bdy7msk7dep" path="res://themes/main_menu.tres" id="3_uqeha"]
[ext_resource type="FontFile" uid="uid://ytgjsfi5afts" path="res://fonts/pixelsior.otf" id="3_wem23"]
[ext_resource type="Script" uid="uid://cmm3dkv1ke2g0" path="res://scenes/main_menu/button.gd" id="5_wem23"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wem23"]
shader = ExtResource("1_wem23")
shader_parameter/pixel_size = 4.0
shader_parameter/screen_size = Vector2(640, 360)

[sub_resource type="Gradient" id="Gradient_uqeha"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.470588, 0.792157)
colors = PackedColorArray(1, 0.666667, 0, 1, 1, 0.8, 0, 1, 1, 0.916667, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wem23"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3ovsr"]
width = 64
height = 64
color_ramp = SubResource("Gradient_uqeha")
noise = SubResource("FastNoiseLite_wem23")

[sub_resource type="LabelSettings" id="LabelSettings_3ovsr"]
font = ExtResource("3_wem23")
font_size = 128

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wem23"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 24.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ovsr"]
bg_color = Color(0.5, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 24.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqeha"]
bg_color = Color(1, 0, 0, 0)
border_width_left = 16
border_width_right = 16
border_color = Color(1, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 24.0
expand_margin_bottom = 16.0

[sub_resource type="Animation" id="Animation_wem23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/margin/title-label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["FLASH"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/margin/v_box_container/start-game:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/margin/v_box_container/settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/margin/v_box_container/control/exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uqeha"]
resource_name = "enter"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("menu/margin/title-label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "_", "F_", "FL_", "FLA_", "FLAS_", "FLASH_", "FLASH"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("menu/margin/v_box_container/start-game:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("menu/margin/v_box_container/settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("menu/margin/v_box_container/control/exit:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wem23"]
_data = {
&"RESET": SubResource("Animation_wem23"),
&"enter": SubResource("Animation_uqeha")
}

[node name="control" type="Control"]
material = SubResource("ShaderMaterial_wem23")
clip_contents = true
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsom3")

[node name="color_rect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="menu"]
texture_filter = 3
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("NoiseTexture2D_3ovsr")
stretch_mode = 6

[node name="margin" type="MarginContainer" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="title-label" type="Label" parent="menu/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "FLASH"
label_settings = SubResource("LabelSettings_3ovsr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="v_box_container" type="VBoxContainer" parent="menu/margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="start-game" type="Button" parent="menu/margin/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_uqeha")
text = "НАЧАТЬ ИГРУ"
icon_alignment = 1
script = ExtResource("5_wem23")

[node name="settings" type="Button" parent="menu/margin/v_box_container"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_uqeha")
text = "НАСТРОЙКИ"
icon_alignment = 1
script = ExtResource("5_wem23")

[node name="control" type="Control" parent="menu/margin/v_box_container"]
layout_mode = 2
size_flags_horizontal = 4

[node name="exit" type="Button" parent="menu/margin/v_box_container/control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_right = 163.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(163, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_uqeha")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_wem23")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ovsr")
theme_override_styles/normal = SubResource("StyleBoxFlat_uqeha")
text = "ВЫРУБАЙ"
icon_alignment = 1
script = ExtResource("5_wem23")

[node name="animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wem23")
}
